#


[General]
sim-time-limit = 10s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false


[Config Test401]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test401/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test401/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test401/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test401/Messages/T3.xml")

[Config Test402]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test402/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test402/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test402/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test402/Messages/T3.xml")

[Config Test403]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 4
**.Bridge.PortFilt[2].defaultVID = 6
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test403/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test403/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test403/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test403/Messages/T3.xml")


[Config Test404]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.mvrp.agingTime = 3s
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 4
**.Bridge.PortFilt[2].defaultVID = 6
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test404/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test404/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test404/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test404/Messages/T3.xml")

[Config Test405]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 4
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test405/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test405/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test405/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test405/Messages/T3.xml")

[Config Test406]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test406/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test406/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test406/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test406/Messages/T3.xml")

[Config Test407]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test407/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test407/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test407/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test407/Messages/T3.xml")


[Config Test408]
network = Bridge1QTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test408/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test408/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test408/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test408/Messages/T3.xml")

[Config Test451]
network = Bridge1QNetwork
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.testerObject.testing = true
**.Bridge5.PortFilt[1].tagged=false
**.Bridge6.PortFilt[2].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 3
**.Bridge6.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test451/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test451/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test451/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test451/Messages/T3.xml")

[Config Test452]
network = Bridge1QNetwork2
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.testing = true
**.Bridge5.PortFilt[1].tagged=false
**.Bridge6.PortFilt[2].tagged = false
**.Bridge5.PortFilt[1].defaultVID = 3
**.Bridge6.PortFilt[2].defaultVID = 3
**.E0.linklayer.outputFrame = 0
**.E1.linklayer.outputFrame = 1
**.E1.linklayer.defaultVID = 3
**.E3.linklayer.defaultVID = 3
**.E2.linklayer.outputFrame = 0
**.E3.linklayer.outputFrame = 1
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.E0.application.destAddress = "E2"
**.E3.application.destAddress = "E2"