#
# MVRP
#		40 seconds simultaions. Testing MVRP protocol. mvrp.verbose=true
#	
#

[General]
sim-time-limit = 40s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config Test201]
network = BEB1Tester4
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.BEB1.**.BridgePriority = 128
**.BEB1.**.address="000000000005"
**.BEB1.**.outputFrame = 0 #0=ethernet  1=802.1q  2=802.1ad
**.BEB1.**.configIS = xmldoc("genericIS.xml")
**.BEB1.mvrp.testing = true
**.T0.testerObject.Messages = xmldoc("Test201/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test201/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test201/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test201/Messages/T3.xml")

[Config Test202]
network = BEB1Tester4
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.BEB1.**.BridgePriority = 128
**.BEB1.**.address="000000000005"
**.BEB1.**.outputFrame = 0 #0=ethernet  1=802.1q  2=802.1ad
**.BEB1.**.configIS = xmldoc("genericIS.xml")
**.BEB1.mvrp.testing = true
**.T0.testerObject.Messages = xmldoc("Test202/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test202/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test202/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test202/Messages/T3.xml")

[Config Test203]
network = BEB1Tester4
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.BEB1.**.BridgePriority = 128
**.BEB1.**.address="000000000005"
**.BEB1.**.outputFrame = 0 #0=ethernet  1=802.1q  2=802.1ad
**.BEB1.**.configIS = xmldoc("genericIS.xml")
**.BEB1.**.testing = true
**.BEB1.**.migrateTime = 0.5s
**.BEB1.**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test203/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test203/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test203/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test203/Messages/T3.xml")

[Config Test204]
network = BEB1Tester4
sim-time-limit = 6s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.BEB1.**.BridgePriority = 128
**.BEB1.**.address="000000000005"
**.BEB1.**.outputFrame = 0 #0=ethernet  1=802.1q  2=802.1ad
**.BEB1.**.configIS = xmldoc("genericIS.xml")
**.BEB1.**.testing = true
**.BEB1.**.migrateTime = 0.5s
**.BEB1.**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test204/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test204/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test204/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test204/Messages/T3.xml")

[Config Test205]
network = BEB1Tester4
sim-time-limit = 8s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=2s
**.BEB1.**.BridgePriority = 128
**.BEB1.**.address="000000000005"
**.BEB1.**.outputFrame = 0 #0=ethernet  1=802.1q  2=802.1ad
**.BEB1.**.configIS = xmldoc("genericIS.xml")
**.BEB1.**.testing = true
**.BEB1.**.migrateTime = 0.5s
**.BEB1.**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test205/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test205/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test205/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test205/Messages/T3.xml")

[Config Test251]
network = DiffusionTreeTest
sim-time-limit = 59s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=60s
**.configIS = xmldoc("genericIS.xml")
**.testing = true
**.verbose = true
**.migrateTime = 0.5s
**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test251/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test251/Messages/Empty.xml")
**.T2.testerObject.Messages = xmldoc("Test251/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test251/Messages/Empty.xml")
**.T4.testerObject.Messages = xmldoc("Test251/Messages/T4.xml")
**.T5.testerObject.Messages = xmldoc("Test251/Messages/Empty.xml")

[Config Test252]
network = DiffusionTreeTest
sim-time-limit = 59s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=60s
**.configIS = xmldoc("genericIS.xml")
**.testing = true
**.verbose = true
**.migrateTime = 0.5s
**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test252/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test252/Messages/Empty.xml")
**.T2.testerObject.Messages = xmldoc("Test252/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test252/Messages/Empty.xml")
**.T4.testerObject.Messages = xmldoc("Test252/Messages/Empty.xml")
**.T5.testerObject.Messages = xmldoc("Test252/Messages/T5.xml")

[Config Test253]
network = DiffusionTreeTest
sim-time-limit = 59s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=60s
**.configIS = xmldoc("genericIS.xml")
**.testing = true
**.verbose = true
**.migrateTime = 0.5s
**.forwardDelay = 2s
**.T0.testerObject.Messages = xmldoc("Test253/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test253/Messages/Empty.xml")
**.T2.testerObject.Messages = xmldoc("Test253/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test253/Messages/Empty.xml")
**.T4.testerObject.Messages = xmldoc("Test253/Messages/Empty.xml")
**.T5.testerObject.Messages = xmldoc("Test253/Messages/T5.xml")
**.BEB1.rstp.UpTimeEvents = xmldoc("Test253/BEB1UpTimeEvents.xml")

