#


[General]
sim-time-limit = 10s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false


[Config Test501]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 5
**.confCVIDs = xmldoc("Test501/confCVIDs.xml")
**.testerObject.testing = true
**.testerObject.detailedMVRP = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test501/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test501/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test501/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test501/Messages/T3.xml")

[Config Test502]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEth1ad = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test502/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test502/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test502/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test502/Messages/T3.xml")

[Config Test503]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEth1ad = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test503/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test503/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test503/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test503/Messages/T3.xml")

[Config Test504]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEth1ad = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test504/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test504/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test504/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test504/Messages/T3.xml")

[Config Test505]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEth1ad = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test505/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test505/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test505/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test505/Messages/T3.xml")

[Config Test506]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test506/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test506/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test506/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test506/Messages/T3.xml")

[Config Test507]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=3s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test507/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test507/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test507/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test507/Messages/T3.xml")

[Config Test508]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 5
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.detailedEth1ad = true
**.T0.testerObject.Messages = xmldoc("Test508/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test508/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test508/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test508/Messages/T3.xml")

[Config Test509]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 5
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.detailedEth1ad = true
**.T0.testerObject.Messages = xmldoc("Test509/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test509/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test509/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test509/Messages/T3.xml")

[Config Test510]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 5
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.detailedEth1ad = true
**.T0.testerObject.Messages = xmldoc("Test510/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test510/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test510/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test510/Messages/T3.xml")

[Config Test511]
network = Bridge1ADTester4
sim-time-limit = 1s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000008"
**.Bridge.rstp.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 5
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test511/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test511/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test511/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test511/Messages/T3.xml")

[Config Test551]
network = Bridge1ADNetwork
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.testing = true
**.Bridge5.PortFilt[1].tagged=false
**.Bridge6.PortFilt[2].tagged = false
**.Bridge5.PortFilt[1].defaultVID=3
**.Bridge6.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test551/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test551/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test551/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test551/Messages/T3.xml")

[Config Test552]
network = Bridge1ADNetwork2
sim-time-limit = 60s
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.testing = true
**.Bridge5.PortFilt[1].tagged=false
**.Bridge6.PortFilt[2].tagged = false
**.Bridge5.PortFilt[1].defaultVID=3
**.Bridge6.PortFilt[2].defaultVID = 3
**.E0.linklayer.outputFrame = 1
**.E0.linklayer.defaultVID = 4
**.E1.linklayer.outputFrame = 2
**.E1.linklayer.defaultVID = 4
**.E1.linklayer.defaultSVID = 3
**.E2.linklayer.outputFrame = 1
**.E2.linklayer.defaultVID = 4
**.E3.linklayer.outputFrame = 2
**.E3.linklayer.defaultVID = 4
**.E3.linklayer.defaultSVID = 3
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.E0.application.destAddress = "E2"
**.E3.application.destAddress = "E2"

[Config Test502b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 3
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test302/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test302/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test302/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test302/Messages/T3.xml")

[Config Test503b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 4
**.Bridge.PortFilt[2].defaultVID = 6
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test303/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test303/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test303/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test303/Messages/T3.xml")


[Config Test504b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.mvrp.testing = true
**.Bridge.mvrp.agingTime = 3s
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 4
**.Bridge.PortFilt[2].defaultVID = 6
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test304/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test304/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test304/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test304/Messages/T3.xml")

[Config Test505b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.Bridge.PortFilt[0].tagged = false
**.Bridge.PortFilt[2].tagged = false
**.Bridge.PortFilt[0].defaultVID = 3
**.Bridge.PortFilt[2].defaultVID = 4
**.detailedEthII = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test305/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test305/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test305/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test305/Messages/T3.xml")

[Config Test506b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test306/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test306/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test306/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test306/Messages/T3.xml")

[Config Test507b]
network = Bridge1ADTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.Bridge.**.testing = true
**.detailedEth1Q = true
**.testerObject.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test307/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test307/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test307/Messages/T2.xml")
**.T3.testerObject.Messages = xmldoc("Test307/Messages/T3.xml")
