#


[General]
sim-time-limit = 10s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false


[Config Test601]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test601/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test601/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test601/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test601/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test601/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test601/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test601/Messages/TC2.xml")

[Config Test602]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test602/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test602/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test602/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test602/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test602/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test602/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test602/Messages/TC2.xml")

[Config Test603]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test603/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test603/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test603/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test603/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test603/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test603/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test603/Messages/TC2.xml")

[Config Test604]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test604/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test604/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test604/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test604/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test604/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test604/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test604/Messages/TC2.xml")

[Config Test605]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test605/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test605/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test605/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test605/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test605/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test605/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test605/Messages/TC2.xml")

[Config Test606]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test606/configIS.xml")
**.ISIDConfig = xmldoc("Test606/ISIDConfig.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test606/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test606/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test606/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test606/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test606/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test606/Messages/TC2.xml")

[Config Test607]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test607/configIS.xml")
**.ISIDConfig = xmldoc("Test607/ISIDConfig.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test607/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test607/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test607/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test607/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test607/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test607/Messages/TC2.xml")


[Config Test608]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test608/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test608/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test608/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test608/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test608/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test608/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test608/Messages/TC2.xml")

[Config Test609]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test609/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test609/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test609/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test609/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test609/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test609/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test609/Messages/TC2.xml")


[Config Test610]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test610/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test610/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test610/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test610/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test610/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test610/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test610/Messages/TC2.xml")

[Config Test611]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test611/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test611/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test611/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test611/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test611/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test611/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test611/Messages/TC2.xml")


[Config Test612]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test612/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test612/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test612/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test612/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test612/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test612/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test612/Messages/TC2.xml")


[Config Test613]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test613/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test613/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test613/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test613/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test613/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test613/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test613/Messages/TC2.xml")

[Config Test614]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test614/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.rstp.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test614/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test614/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test614/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test614/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test614/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test614/Messages/TC2.xml")

[Config Test615]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test615/configIS.xml")
**.defaultVID = 3
**.outputFrame = 2
**.Bridge.mvrp.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test615/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test615/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test615/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test615/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test615/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test615/Messages/TC2.xml")

[Config Test616]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test616/configIS.xml")
**.icomponent[0].defaultVID=1
**.icomponent[1].defaultVID=2
**.outputFrame = 2
**.Bridge.mvrp.testing = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test616/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test616/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test616/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test616/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test616/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test616/Messages/TC2.xml")

[Config Test617]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test617/configIS.xml")
**.icomponent[*].defaultVID=3
**.requestVID = 4
**.defaultSVID = 3
**.outputFrame = 1
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test617/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test617/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test617/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test617/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test617/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test617/Messages/TC2.xml")

[Config Test618]
network = BEBTester4
**.scalar-recording = false
**.vector-recording = false
**.agingTime=50s
**.Bridge.**.BridgePriority = 128
**.Bridge.**.address="000000000001"
**.ICompnumber = 2
**.icomponent[0].numGates=2
**.icomponent[1].numGates=1
**.configIS = xmldoc("Test618/configIS.xml")
**.icomponent[*].defaultVID=3
**.requestVID = 5
**.defaultSVID = 3
**.outputFrame = 1
**.Bridge.**.testing = true
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.detailedEth1ah = true
**.testerObject.detailedEth1ad = true
**.rstp.migrateTime = 0.5s
**.rstp.forwardDelay = 2s
**.verbose = true
**.T0.testerObject.Messages = xmldoc("Test618/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test618/Messages/T1.xml")
**.T2.testerObject.Messages = xmldoc("Test618/Messages/T2.xml")
**.TC0.testerObject.Messages = xmldoc("Test618/Messages/TC0.xml")
**.TC1.testerObject.Messages = xmldoc("Test618/Messages/TC1.xml")
**.TC2.testerObject.Messages = xmldoc("Test618/Messages/TC2.xml")