#
# GENERAL TEST
#
#	OneBEB. Sample Ethernet LAN: four hosts connected to a unique BEB
#	TwoBEB. Two BEB sample. Two hosts per BEB. BEB1 with two hosts in a unique icomponent. BEB2 with two icomponents.
#	NoLoopNetwork. A network sample without loops. Three Edge bridges, one of them (BEB2) with two clients to the same icomponent.
#	OneLoopNetwork. Extends NoLoopNetwork. It adds a link to close one loop.
#	NoClientsOneLoopNetwork. Shows OneLoopNetwork without clients traffic.
#	CompleteNetwork. Shows the complete functionality. Clients generate simple ethernet traffic.
#	Complete8021q.	CompleteNetwork where clients generate 802.1q frames
#	Complete8021ad. CompleteNetwork where clients generate 802.1ad frames
#

[General]
sim-time-limit = 1200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config Test701]
network = CompleteProviderNetwork1
**.hostA.application.destAddress = "hostE"
**.hostH.application.destAddress = "hostC"
**.hostI.application.destAddress = "hostJ"
**.hostJ.application.destAddress = "hostG"
**.application.waitTime = exponential(1s)
**.hostA.linklayer.outputFrame=0 #0=ethernet  1=802.1q  2=802.1ad
**.hostB.linklayer.outputFrame=0
**.hostC.linklayer.outputFrame=0
**.hostD.linklayer.outputFrame=0
**.hostE.linklayer.outputFrame=0
**.hostF.linklayer.outputFrame=0
**.hostG.linklayer.outputFrame=0
**.hostH.linklayer.outputFrame=0
**.hostI.linklayer.outputFrame=0
**.hostJ.linklayer.outputFrame=1
**.BEB3.ICompnumber = 1
**.BEB5.ICompnumber = 1
**.BEB6.ICompnumber = 1
**.BEB3.icomponent[*].numGates = 1
**.BEB5.icomponent[*].numGates = 1
**.BEB6.icomponent[*].numGates = 1
**.BridgeQ1.PortFilt[1].tagged = false
**.BridgeQ1.PortFilt[2].tagged = false
**.BridgeQ2.PortFilt[1].tagged = false
**.BridgeQ2.PortFilt[2].tagged = false 
**.BridgeQ3.PortFilt[1].tagged = false
**.BridgeQ3.PortFilt[2].tagged = false 
**.BridgeQ4.PortFilt[1].tagged = false 
**.BridgeQ4.PortFilt[2].tagged = false
**.BridgeQ6.PortFilt[1].tagged = false
**.BridgeQ7.PortFilt[2].tagged = true  #Test outputFrame
**.BridgeAD1.PortFilt[1].tagged = false
**.BridgeAD1.PortFilt[2].tagged = false
**.BridgeAD3.PortFilt[1].tagged = false
**.BridgeAD4.PortFilt[2].tagged = false

##vlan configuration
**.hostJ.linklayer.defaultVID = 3
**.BridgeQ1.PortFilt[1].defaultVID = 1
**.BridgeQ1.PortFilt[2].defaultVID = 1
**.BridgeQ2.PortFilt[1].defaultVID = 2
**.BridgeQ2.PortFilt[2].defaultVID = 2
**.BridgeQ3.PortFilt[1].defaultVID = 1
**.BridgeQ3.PortFilt[2].defaultVID = 1
**.BridgeQ4.PortFilt[1].defaultVID = 3
**.BridgeQ4.PortFilt[2].defaultVID = 2
**.BridgeQ6.PortFilt[1].defaultVID = 3
**.BridgeAD1.**.confCVIDs = xmldoc("Test701/confCVIDs.xml")
**.BridgeAD2.**.confCVIDs = xmldoc("Test701/confCVIDs.xml")
**.BridgeAD3.**.confCVIDs = xmldoc("Test701/confCVIDs.xml")
**.BridgeAD4.PortFilt[0].confCVIDs = xmldoc("Test701/confCVIDs.xml")
**.BridgeAD4.PortFilt[1].confCVIDs = xmldoc("Test701/confCVIDs.xml")
**.BridgeAD4.PortFilt[2].confCVIDs = xmldoc("Test701/AD4confCVIDs.xml")
**.BridgeAD1.PortFilt[1].defaultVID = 2  # S-VID
**.BridgeAD1.PortFilt[2].defaultVID = 2  # S-VID  
**.BridgeAD3.PortFilt[1].defaultVID = 5  # S-VID
**.BridgeAD4.PortFilt[2].defaultVID = 5  # S-VID

**.BEB6.icomponent[*].defaultSVID = 5
**.BEB6.icomponent[*].requestVID = 3
**.BEB6.icomponent[*].outputFrame = 1


**.BEB3.icomponent[0].defaultVID = 4
**.BEB5.icomponent[0].defaultVID = 4
**.BEB3.icomponent[0].configIS = xmldoc("Test701/BEB3configIS.xml")
**.BEB5.icomponent[0].configIS = xmldoc("Test701/BEB5configIS.xml")
**.BEB6.icomponent[*].defaultVID = 4
**.BEB6.icomponent[*].configIS = xmldoc("Test701/BEB6configIS.xml")

**.BEB1.rstp.UpTimeEvents = xmldoc("Test701/BEB1UpTimeEvents.xml")

**.testing = true

**.verbose = true