#
# Tester testing
#		
#


[General]
sim-time-limit = 100s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false


[Config Test301]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "T0"
**.linklayer.outputFrame = 0
**.testerObject.testing = true
**.testerObject.detailedEthII = true
**.testerObject.Messages = xmldoc("Test301/Messages/T0.xml")


[Config Test302]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.linklayer.outputFrame = 0
**.testerObject.testing = true
**.testerObject.detailedEthII = true
**.testerObject.Messages = xmldoc("Test302/Messages/T0.xml")

[Config Test303]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "T0"
**.linklayer.outputFrame = 1
**.linklayer.defaultVID = 2
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.Messages = xmldoc("Test303/Messages/T0.xml")

[Config Test304]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.linklayer.outputFrame = 1
**.linklayer.defaultVID = 2
**.testerObject.testing = true
**.testerObject.detailedEth1Q = true
**.testerObject.Messages = xmldoc("Test304/Messages/T0.xml")

[Config Test305]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "T0"
**.linklayer.outputFrame = 2
**.linklayer.defaultVID = 2
**.linklayer.defaultSVID = 3
**.testerObject.testing = true
**.testerObject.detailedEth1ad = true
**.testerObject.Messages = xmldoc("Test305/Messages/T0.xml")

[Config Test306]
network = EthernetHostTester
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.linklayer.outputFrame = 2
**.linklayer.defaultVID = 2
**.linklayer.defaultSVID = 3
**.testerObject.testing = true
**.testerObject.detailedEth1ad = true
**.testerObject.Messages = xmldoc("Test306/Messages/T0.xml")

[Config Test351]
network = EthernetHostNetwork
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "E1"
**.linklayer.outputFrame = 0
# CAMBIAR OUTPUTFRAME

[Config Test352]
network = EthernetHostNetwork
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "E1"
**.linklayer.outputFrame = 1
**.linklayer.defaultVID = 2

[Config Test353]
network = EthernetHostNetwork
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.E0.application.destAddress = "E1"
**.linklayer.outputFrame = 2
**.linklayer.defaultVID = 2
**.linklayer.defaultSVID = 3


