#
# Tester testing
#		
#


[General]
sim-time-limit = 100s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false


[Config Test001]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test001/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test001/Messages/T1.xml")
**.testerObject.detailedRSTP = true
**.testerObject.testing = true

[Config Test002]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test002/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test002/Messages/T1.xml")
**.testerObject.detailedRSTP = true
**.testerObject.testing = true

[Config Test003]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test003/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test003/Messages/T1.xml")
**.testerObject.detailedMVRP = true
**.testerObject.testing = true

[Config Test004]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test004/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test004/Messages/T1.xml")
**.testerObject.detailedMVRP = true
**.testerObject.testing = true

[Config Test005]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test005/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test005/Messages/T1.xml")
**.testerObject.detailedEthII = true
**.testerObject.testing = true

[Config Test006]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test006/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test006/Messages/T1.xml")
**.testerObject.detailedEth1Q = true
**.testerObject.testing = true

[Config Test007]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test007/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test007/Messages/T1.xml")
**.testerObject.detailedEth1ad = true
**.testerObject.testing = true

[Config Test008]
network = Tester2
sim-time-limit = 3.5s
**.scalar-recording = false
**.vector-recording = false
**.T0.testerObject.Messages = xmldoc("Test008/Messages/T0.xml")
**.T1.testerObject.Messages = xmldoc("Test008/Messages/T1.xml")
**.testerObject.detailedEth1ah = true
**.testerObject.testing = true
